cpu =    0.002560 [sec]
AAC => Al Arish : Egypt - Al Arish Airport
cpu =    0.002447 [sec]
CXI => Christmas Island : Australia - Cassidy Airport
cpu =    0.002357 [sec]
IYK => Inyokern : CA : USA Inyokern Airport
cpu =    0.002365 [sec]
MVD => Montevideo : Uruguay Carrasco
cpu =    0.005308 [sec]
SJW => Shijiazhuang : China Shijiazhuang
cpu =    0.039803 [sec]
YFB => Iqaluit : Northwest Territories : Canada - Iqaluit-Frobisher Bay Airport
cpu =    0.001241 [sec]
ZYL => Sylhet : Bangladesh - Sylhet Airport
cpu =    0.001241 [sec]
NO RECORD
cpu =    0.000855 [sec]
NO RECORD
cpu =    0.000841 [sec]
NO RECORD
